In [10]:
# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. 
#You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
import requests
import pandas as pd
from bs4 import BeautifulSoup
page1=requests.get('https://www.shine.com/job-search/data-analyst-jobs-in-bangalore?q=Data%20Analyst&loc=Bangalore')
a1=page1.content
soup1=BeautifulSoup(a1)
job_title1=[]
location1=[]
exp=[]
comp_name=[]
for i in soup1.find_all('h2',itemprop="name"):
    job_title1.append(i.text)
for i in soup1.find_all('div',class_="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"):
    location1.append(i.text)
for i in soup1.find_all('div',class_="jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"):
    exp.append(i.text)
for i in soup1.find_all('div',class_="jobCard_jobCard_cName__mYnow"):
    comp_name.append(i.text)
df=pd.DataFrame({'Job Title':job_title1[:10],'Experience':exp[:10],'Company Name':comp_name[:10],'Location':location1[:10]})
df

,Job Title,Experience,Company Name,Location
0,Project Coordinator (Data Analyst),2 to 4 Yrs,FUTURES AND CAREERS,Bangalore
1,Data Analyst - Java/Python,3 to 6 Yrs,BOYEN HADDIN CONSULTING AND TECHNOL...,Bangalore
2,Hiring For Data Analyst,0 to 4 Yrs,Kavya Staffing Solutions,"Bangalore+14Hubli, Singapore, Oman, Qatar, Pat..."
3,Senior Data Analyst,2 to 5 Yrs,Ara Resources Private Limited,Bangalore
4,Data Analyst,7 to 12 Yrs,Ashutosh Sabhashankar Chaturvedi Hi...,"Bangalore+9Kurung Kumey, Chennai, Noida, Hyder..."
5,Data Analyst Urgent Recruiment,0 to 4 Yrs,Divya Interprises,"Bangalore+14Bidar, Belgaum, Mangalore, Hubli, ..."
6,Apply Now a Data Analyst,1 to 2 Yrs,DEUGLO INFOSYSTEM PRIVATE LIMITED,Bangalore
7,Apply Now Data Analyst,1 to 2 Yrs,DEUGLO INFOSYSTEM PRIVATE LIMITED,Bangalore
8,Needed for Data Analyst,1 to 2 Yrs,DEUGLO INFOSYSTEM PRIVATE LIMITED,Bangalore
9,Urgently need a Data Analyst,1 to 2 Yrs,DEUGLO INFOSYSTEM PRIVATE LIMITED,Bangalore

In [21]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location.
#You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

page2=requests.get('https://www.shine.com/job-search/data-scientist-jobs-in-bangalore?&q=Data%20Scientist&loc=Bangalore')
soup2=BeautifulSoup(page2.content)
job_title2=[]
job_location2=[]
company_name2=[]
for i in soup2.find_all('h2',itemprop="name"):
    job_title2.append(i.text)
for i in soup2.find_all('div',class_="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"):
    job_location2.append(i.text)
for i in soup2.find_all('div',class_="jobCard_jobCard_cName__mYnow"):
    company_name2.append(i.text)
df=pd.DataFrame({'Job Title':job_title2[:10],'Company Name':company_name2[:10],'Location':job_location2[:10]})
df

,Job Title,Company Name,Location
0,Hiring For Data Scientist,Kavya Staffing Solutions,"Bangalore+17Canada, Singapore, Oman, Qatar, Bh..."
1,Hiring For Data Scientist,Kavya Staffing Solutions,"Bangalore+17Canada, Singapore, Oman, Qatar, Sh..."
2,Data Scientist,Skyleaf Consultants,Bangalore
3,Data Scientist Urgent Recruitment,Divya Interprises,"Bangalore+14Bidar, Gulbarga, Oman, Qatar, Coim..."
4,Required for Data Scientist,DEUGLO INFOSYSTEM PRIVATE LIMITED,Bangalore
5,Urgently need Data Scientist,DEUGLO INFOSYSTEM PRIVATE LIMITED,"Bangalore+8Chennai, Noida, Hyderabad, Gurugram..."
6,Data scientist Bangalore,Seven Geomax Consulting Private Lim...,Bangalore
7,Data Scientist,Employberry Consultants Hiring For ...,Bangalore
8,Hiring For Data Scientist,Niharika Enterprises,"Bangalore+15Mangalore, Singapore, Oman, Qatar,..."
9,Needed for the post Data Scientist,DEUGLO INFOSYSTEM PRIVATE LIMITED,"Bangalore+8Noida, Chennai, Hyderabad, Kolkata,..."

In [11]:
#Q3

import requests
import pandas as pd
from bs4 import BeautifulSoup
page=requests.get('https://www.shine.com/job-search/data-scientist-python-machine-learning-scikit-learn-jobs-in-noida-hyderbaad?q=Data%20Scientist,%20Python,%20Machine%20Learning,%20Scikit-learn,%20&loc=Noida,%20Hyderbaad&location=406&fsalary=1')
a=page.content
soup=BeautifulSoup(a)
job_title=[]
experience=[]
location=[]
company_name=[]
for i in soup.find_all('h2',itemprop="name"):
    job_title.append(i.text)
for i in soup.find_all('div',class_="jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"):
    experience.append(i.text)
for i in soup.find_all('div',class_="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"):
    location.append(i.text)
for i in soup.find_all('div',class_="jobCard_jobCard_cName__mYnow"):
    company_name.append(i.text)
df=pd.DataFrame({'Job Title':job_title[:10],'Experience':experience[:10],'Company Name':company_name[:10],'Location':location[:10]})
df['Location']=df['Location'].replace('Delhi+6Noida, Bangalore, Chennai, Hyderabad, Pune, Mumbai City','Delhi')
df['Location']=df['Location'].replace('Delhi+4Faridabad, Ghaziabad, Noida, Gurugram','Delhi')
df

,Job Title,Experience,Company Name,Location
0,for _GCP Data Engineer/Lead/Architect- Delhi,2 to 3 Yrs,NINA S HR CONSULTANCY,Delhi
1,Senior AI/ML Developer Delhi,2 to 6 Yrs,Skyleaf Consultants,Delhi
2,for _GCP Data Engineer/Lead/Architect- Delhi,2 to 3 Yrs,NINA S HR CONSULTANCY,Delhi
3,Chatbot Developer - pune,0 to 1 Yr,QUISCON BIOTECH,Delhi
4,Chatbot Developer - Mumbai,0 to 1 Yr,QUISCON BIOTECH,Delhi
5,Chatbot Developer - Hyderabad,0 to 1 Yr,QUISCON BIOTECH,Delhi
6,Chatbot Developer - chennai,0 to 1 Yr,QUISCON BIOTECH,Delhi
7,Chatbot Developer - Bangalore,0 to 1 Yr,QUISCON BIOTECH,Delhi
8,Software Developer - Python/Django,3 to 8 Yrs,EARTH CAREER GROW HR SOLUTION PRIVA...,Delhi
9,Senior Data Engineer - Hadoop/Python/Big Data,3 to 5 Yrs,BOYEN HADDIN CONSULTING AND TECHNOL...,"Delhi+4Chennai, Kolkata, Pune, Mumbai City"

In [68]:
#Q4 Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#7. Product
#6. Brand
#7. Product

page3=requests.get('https://www.flipkart.com/search?q=sunglasses+men&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses+men%7CSunglasses&requestId=7e807a02-5c60-4376-974a-f565bab3f33a&as-searchtext=sung')
soup3=BeautifulSoup(page3.content)
brand_name=[]
description=[]
price=[]
offer=[]
for name in soup3.find_all('div',class_="_2WkVRV"):
    brand_name.append(name.text)
for prod_des in soup3.find_all('a',class_="IRpwTa"):
    description.append(prod_des.text)
for p in soup3.find_all('div',class_="_30jeq3"):
    price.append(p.text)
for o in soup3.find_all('div',class_="_3Ay6Sb"):
    offer.append(o.text)
page4=requests.get('https://www.flipkart.com/search?q=sunglasses+men&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses+men%7CSunglasses&requestId=7e807a02-5c60-4376-974a-f565bab3f33a&as-searchtext=sung&page=2')
soup4=BeautifulSoup(page4.content)
brand_name1=[]
description1=[]
price1=[]
offer1=[]
for name1 in soup4.find_all('div',class_="_2WkVRV"):
    brand_name1.append(name1.text)
for prod_des1 in soup4.find_all('a',class_="IRpwTa"):
    description1.append(prod_des1.text)
for p1 in soup4.find_all('div',class_="_30jeq3"):
    price1.append(p1.text)
for o1 in soup4.find_all('div',class_="_3Ay6Sb"):
    offer1.append(o1.text)
brand_name.extend(brand_name1)
description.extend(description1)
price.extend(price1)
offer.extend(offer1)
df=pd.DataFrame({'Product brand Name':brand_name[:80],'Product Description':description[:80],'Product Price':price[:80],'Product Offer':offer[:80]})
df

,Product brand Name,Product Description,Product Price,Product Offer
0,VINCENT CHASE,"UV Protection, Polarized Over-sized Sunglasses...",₹899,55% off
1,Singco India,UV Protection Rectangular Sunglasses (55),₹502,74% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
3,PIRASO,UV Protection Clubmaster Sunglasses (54),₹239,85% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179,70% off
...,...,...,...,...
75,Fastrack,UV Protection Wayfarer Sunglasses (58),₹771,81% off
76,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...","₹3,740",25% off
77,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (60)",₹246,65% off
78,ROYAL SON,"Polarized, UV Protection Sports Sunglasses (68)","₹1,048",30% off
79,PIRASO,UV Protection Wayfarer Sunglasses (32),₹699,75% off

In [81]:
#Q5

#page5=requests.get('https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=1')

URL=['https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=1','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=2','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=3','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=4','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=5','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=6','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=7','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=8','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=9','https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&page=10']
rating=[]
review_summary=[]
full_review=[]
for url in range(0,10):
    page5=requests.get(URL[url])
    soup5=BeautifulSoup(page5.content)
    for rat in soup5.find_all('div',class_="_3LWZlK _1BLPMq"):
        rating.append(rat.text)
    for rs in soup5.find_all('p',class_="_2-N8zT"):
        review_summary.append(rs.text)
    for fr in soup5.find_all('div',class_="t-ZTKy"):
        full_review.append(fr.text)
df=pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Classy product,Photos superREAD MORE
1,5,Classy product,Camera is awesomeBest battery backupA performe...
2,5,Terrific,Very very goodREAD MORE
3,5,Wonderful,This is amazing at allREAD MORE
4,5,Perfect product!,V Good allREAD MORE
...,...,...,...
95,5,Brilliant,Best phoneREAD MORE
96,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
97,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
98,5,Worth every penny,iPhone is delivered on time. Display is great ...
99,5,Classy product,Outstanding performance this phoneREAD MORE

In [95]:
#Q6
#page6=requests.get('https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off')

URL1=('https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off','https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2','https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3')
brand=[]
product=[]
p_price=[]
for url1 in range(0,3):
    page6=requests.get(URL1[url1])
    soup6=BeautifulSoup(page6.content)
    for b in soup6.find_all('div',class_="_2WkVRV"):
        brand.append(b.text)
    for pro in soup6.find_all('a',class_="IRpwTa"):
        product.append(pro.text)
    for pri in soup6.find_all('div',class_="_30jeq3"):
        p_price.append(pri.text)
df=pd.DataFrame({'Brand Name':brand[:100],'Product Name':product[:100],'Product Price':p_price[:100]})
df

   Brand Name                                       Product Name Product Price
0    Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...          ₹449
1      Airson  Junior Zero1 Sports shoes for Men | Gym Traini...          ₹999
2      BRUTON               Modern Trendy Shoes Sneakers For Men          ₹379
3    Nobelite                                   Sneakers For Men          ₹299
4        aadi  Synthetic Leather |Lightweight|Comfort|Summer|...          ₹398
..        ...                                                ...           ...
95       PUMA                 Mirage Sport Tech Sneakers For Men          ₹599
96      asian  asian Thunder-01 White Color Change Sneakers,C...        ₹1,485
97      WROGN                                   Sneakers For Men          ₹750
98       PUMA                     Zod Runner V3 Sneakers For Men        ₹3,709
99       PUMA                    Rebound v6 Low Sneakers For Men        ₹1,047

[100 rows x 3 columns]

In [105]:
#Q7

page7=requests.get('https://www.amazon.com/s?k=laptop+core+i7&i=computers&rh=n%3A565108%2Cp_n_feature_thirty-one_browse-bin%3A23716064011&dc&ds=v1%3ALuksIcBP%2FFVwjsxLOmmqMnGvQpajdu4lc41juf7XiiI&qid=1693158035&rnid=23716050011&ref=sr_nr_p_n_feature_thirty-one_browse-bin_2')
soup7=BeautifulSoup(page7.content)
tit=[]
for t in soup7.find_all('span',class_="a-size-medium a-color-base a-text-normal"):
    tit.append(t.text)
print(tit)

[]

In [114]:
#Q8

URL2=('https://www.azquotes.com/top_quotes.html','https://www.azquotes.com/top_quotes.html?p=2','https://www.azquotes.com/top_quotes.html?p=3','https://www.azquotes.com/top_quotes.html?p=4','https://www.azquotes.com/top_quotes.html?p=5','https://www.azquotes.com/top_quotes.html?p=6','https://www.azquotes.com/top_quotes.html?p=7','https://www.azquotes.com/top_quotes.html?p=8','https://www.azquotes.com/top_quotes.html?p=9','https://www.azquotes.com/top_quotes.html?p=10')

quotes=[]
author=[]
for url2 in range(0,10):
    page8=requests.get(URL2[url2])
    soup8=BeautifulSoup(page8.content)
    for q in soup8.find_all('a',class_="title"):
        quotes.append(q.text)
    for a in soup8.find_all('div',class_="author"):
        author.append(a.text)
df=pd.DataFrame({'Quotes':quotes,'Author Name':author})
df

                                                Quotes             Author Name
0    The essence of strategy is choosing what not t...      \nMichael Porter\n
1    One cannot and must not try to erase the past ...          \nGolda Meir\n
2    Patriotism means to stand by the country. It d...  \nTheodore Roosevelt\n
3    Death is something inevitable. When a man has ...      \nNelson Mandela\n
4    You have to love a nation that celebrates its ...        \nErma Bombeck\n
..                                                 ...                     ...
995  Regret for the things we did can be tempered b...    \nSydney J. Harris\n
996  America... just a nation of two hundred millio...  \nHunter S. Thompson\n
997  For every disciplined effort there is a multip...            \nJim Rohn\n
998  The spiritual journey is individual, highly pe...            \nRam Dass\n
999  The mind is not a vessel to be filled but a fi...            \nPlutarch\n

[1000 rows x 2 columns]

In [ ]:
#Q9

page9=requests.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')
soup9=BeautifulSoup(page9.content)

In [122]:
#Q10

page10=requests.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')
soup10=BeautifulSoup(page10.content)
car_name=[]
car_price=[]
for c in soup10.find_all('h3',class_="subheader"):
    car_name.append(c.text)
for cp in soup10.find_all('strong'):
    car_price.append(cp.text)

df=pd.DataFrame({'Car Name':car_name[:50],'Car Price':car_price[:50]})
df

                              Car Name                    Car Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)